<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:pink;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: pink;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Tugas Praktikum Pemrograman Web Mobile</h1>
</div>

<div class="row">
   <div class="col-3 col-s-12 menu">
  <img src="foto.jpg" style="width:100%">
  </div>
  <div class="col-6 col-s-9">
    <h1>My Profile</h1>
    <p>
				Nama 			: Annisa Rahmawati <br/>
				Tempat/Tgl Lahir: Klaten,06 Agustus 1998 <br/>
				Jenis Kelamin 	: Perempuan <br/>
				Alamat 			: Klaten <br/>
				Agama			: Islam<br/>
				Pekerjaan		: Mahasiswa <br/>
				Kewarganegaraan	: WNI <br/>
				</p>
				<h3>Pendidikan Formal</h3>
				<p>
				1. 2004 -2010 : SD Muh Wedi Klaten <br/>
				2. 2010 - 2013 : SMP Muh 8 Wedi Klaten <br/>
				3. 2013 -2016 : SMKN 1 Jogonalan Klaten <br/>
				</p>
				<h3> Motto  </h3>
				<p>
				Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning. (Albert Einstein)</p>
				<h3> Medoia Sosial </h3>
				<p>
				<img src="ig.jpg" width="20 px"> : @anrw_ 
				<img src="gmail.jpg" width="20 px"> : @annisawati68@gmail.com
				<img src="wa.jpg" width="20 px"> : 081312****
				</p><br/>
  </div>

</div>

<div class="footer">
  <p>Annisa Rahmawati/165610119</p>
</div>

</body>
</html>
